# ===============================
# = BANCO DE DADOS
# ===============================
#
# Configurações da conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/futebol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Mantém a conexão ativa
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#
# ===============================
# = JPA / HIBERNATE
# ===============================
#
# Mostrar log das queries
spring.jpa.show-sql=true
# Permite ao hibernate apenas validação do schema
spring.jpa.hibernate.ddl-auto=update
# Estratégia para converter nomes de campos e entidades para o banco de dados
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#